{
  "name": "exc",
  "version": "1.0.0",
  "description": "excel to mongo",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "keeble",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5"
  }
}
